[Unit]
Description=AetherOS AI Core translation and execution service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=aetheros
Group=aetheros
WorkingDirectory=/opt/aetheros
Environment=AETHEROS_CONFIG=/etc/aetheros/ai-core.yaml
Environment=AETHEROS_CORE_PORT=8042
Environment=AETHEROS_TELEMETRY_QUEUE=/var/lib/aetheros/telemetry/events.log
ExecStart=/usr/bin/python3 /opt/aetheros/services/bin/aetheros-ai-core-service
Restart=on-failure
RestartSec=2
StateDirectory=aetheros
StateDirectoryMode=0755
LogsDirectory=aetheros
LogsDirectoryMode=0755
RuntimeDirectory=aetheros
RuntimeDirectoryMode=0755
StandardOutput=journal
StandardError=journal
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
